{
  "name": "VLAB",
  "description": "",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "*",
    "jade":"*",
    "socket.io":"*",
    "webrtc.io":"*",
    "websock":"*",
    "open":"*",
    "ws":"https://github.com/kanaka/ws/tarball/master",
    "optimist":"*",
    "policyfile":"*"
  }
}